user nginx;
pid /run/nginx.pid;

worker_processes auto;
pcre_jit on;

error_log syslog:server=unix:/dev/log,facility=local0,tag=nginx,severity=warn;

include /etc/nginx/modules/*.conf;

events { worker_connections 1024; }

http {
	include			mime.types;
	default_type	application/octet-stream;
	sendfile		off;
	access_log		off;

	upstream dns_servers { server unix:/run/promyq.sock; }

	server {
		listen		8000;
		server_name _;
		location / {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/;
		}

	}
}

