user nginx;
pid /run/nginx.pid;

worker_processes auto;
pcre_jit on;

error_log syslog:server=unix:/dev/log,facility=local0,tag=nginx,severity=warn;

include /etc/nginx/modules/*.conf;

events { worker_connections 1024; }

http {
	include			mime.types;
	default_type	application/octet-stream;
	sendfile		off;
	access_log		off;

	upstream dns_servers { server unix:/run/promyq.sock; }

	server {
		listen		8000;
		server_name _;
		location / {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/;
		}
	}

	server {
		listen		8080;
		server_name _;
		auth_basic 'Unauthorised Access Prohibited';
		auth_basic_user_file /opt/data/etc/htpasswd;
		location / {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://127.0.0.1:9090/;
		}
	}

	server {
		listen		80;
		server_name _;
		root /opt/htdocs;
		error_page 404 =200 /;
		auth_basic 'Unauthorised Access Prohibited';
		auth_basic_user_file /opt/data/etc/htpasswd;

		location /api {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://127.0.0.1:9090/api;
		}
		location /federate {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://127.0.0.1:9090/federate;
		}

		location /version {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/version;
		}
		location /metrics {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/metrics;
		}
		location /hello {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/;
		}
		location /promyq {
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dns_servers/promyq;
		}

	}
}
